<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\dienn\OneDrive\Máy tính\Watermarking-Thesis\App.prj" location="C:\Users\dienn\OneDrive\Máy tính\Watermarking-Thesis" name="App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main_menu</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>dien</param.authnamewatermark>
    <param.email>diennd.vnu@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\dienn\OneDrive\Máy tính\File\Images\100px-Logo_HUET.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\main_menu\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 main_menu -? 
	 main_menu varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_menu.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\attack.fig</file>
      <file>${PROJECT_ROOT}\attack.m</file>
      <file>${PROJECT_ROOT}\dct\embed_dct.m</file>
      <file>${PROJECT_ROOT}\dct\extract_dct.m</file>
      <file>${PROJECT_ROOT}\dewatermark.fig</file>
      <file>${PROJECT_ROOT}\dewatermark.m</file>
      <file>${PROJECT_ROOT}\dwt\embed_dwt.m</file>
      <file>${PROJECT_ROOT}\dwt\extract_dwt.m</file>
      <file>${PROJECT_ROOT}\function\one_D.m</file>
      <file>${PROJECT_ROOT}\function\save_image.m</file>
      <file>${PROJECT_ROOT}\function\two_D.m</file>
      <file>${PROJECT_ROOT}\key.txt</file>
      <file>${PROJECT_ROOT}\lsb\embed_lsb.m</file>
      <file>${PROJECT_ROOT}\lsb\extract_lsb.m</file>
      <file>${PROJECT_ROOT}\main_menu.fig</file>
      <file>${PROJECT_ROOT}\watermark.fig</file>
      <file>${PROJECT_ROOT}\watermark.m</file>
      <file>${PROJECT_ROOT}\watermark_info.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\App\for_testing" name="readme.txt" optional="true">C:\Users\dienn\OneDrive\Máy tính\Watermarking-Thesis\App\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="main_menu.exe" optional="false">C:\Users\dienn\OneDrive\Máy tính\Watermarking-Thesis\App\for_testing\main_menu.exe</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="splash.png" optional="false">C:\Users\dienn\OneDrive\Máy tính\Watermarking-Thesis\App\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>